#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

#spring.messages.basename=validation


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
spring.jpa.hibernate.ddl-auto = update
 spring.datasource.url=jdbc:oracle:thin:@//10.199.62.93:1521/CFRT19c
 spring.datasource.username=eservice
 spring.datasource.password=eservice123
 spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
 spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
  